<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-36dp"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey_20"
                        android:foreground="@color/overlay_dark_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>


                    <LinearLayout
                        android:id="@+id/layout_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/pager"
                        app:layout_constraintRight_toRightOf="@id/pager"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_small"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:background="@android:color/transparent"
                        android:hint="@string/chatbot_hint"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true">

                        <requestFocus />

                    </EditText>

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/grey_60"
                        android:contentDescription="@string/image_search"
                        app:srcCompat="@drawable/ic_menu" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_first"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_first"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/light_green_500"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_edu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_first"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_edu"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_second"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_second"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/yellow_600"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_community" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_second"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_community"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_third"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_third"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/purple_400"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_employ" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_third"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_employ"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_fourth"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_fourth"
                                android:focusable="true"
                                android:clickable="true"
                                app:backgroundTint="@color/blue_400"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_health" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_fourth"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_health"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_fifth"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_fifth"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/indigo_300"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_public" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_fifth"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_public"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_sixth"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_sixth"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/green_500"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_family" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:id="@+id/title_category_grid_sixth"
                                android:text="@string/category_family"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_seventh"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_seventh"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/light_green_400"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_finance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_seventh"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_finance"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/parent_category_grid_eighth"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fab_category_grid_eighth"
                                android:clickable="true"
                                android:focusable="true"
                                app:backgroundTint="@color/orange_300"
                                app:elevation="0dp"
                                app:fabSize="mini"
                                app:rippleColor="@android:color/white"
                                app:srcCompat="@drawable/category_housing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title_category_grid_eighth"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="@string/category_housing"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_ranking_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollingCache="true" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>